# codex

./: build.gradle
src/main/java/org/cruzader/codex/: CodexApplication.java
src/main/java/org/cruzader/codex/configuration/: ApiVersionParser.java  OpenApiConfig.java  WebConfig.java
src/main/java/org/cruzader/codex/controller/: DemoController.java
src/main/resources/: EventTemplate.json  application.yaml  banner.txt  log4j2.xml
src/test/java/org/cruzader/codex/: CodexApplicationTests.java
